.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

.video-card {
  width: 100%;
  vertical-align: top;
  margin-right: 15px;
}

.thumbnail-container {
  position: relative;
}

.video-thumbnail {
  width: 100%;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 500;
  font-size: 13px;
  padding: 4px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.profile-pic-grid {
  padding-right: 5px;
  vertical-align: top;
}

.channel-profile-pic {
  border-radius: 25px;
  width: 36px;
  margin-top: 8px;
}

.video-info {
  display: inline-block;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 8px;
  margin-bottom: 0px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 10px;
  margin-bottom: 3px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0px;
  margin-bottom: 5px;
}